# rabbitmq-springboot-producer

./: README.md  pom.xml
src/main/java/br/com/rabbitmq/springboot/producer/: RabbitApplicationProducer.java
src/main/java/br/com/rabbitmq/springboot/producer/bean/: Aluno.java
src/main/java/br/com/rabbitmq/springboot/producer/rest/: UsuarioController.java
src/main/resources/config/: application-dev.yml
